# genloc_params.conf: parameters to define gene location
# operation with identgeneloc.  Some relevant parameters
# are already set with the basic parameters, this file
# relates to the specific settings required for a project.

# file of chromosome & coordinate data (min 3 columns) as:
# chrid start stop
#

genloc_input_file="diffmeth_output_anova2.txt";

# name of output file: identgeneloc writes to stdout, we need
# to direct that somewhere, else will still got to stdout

genloc_output_file="genloc_anova2.txt";

# the number of columns can be identified automatically
# putting a non-zero value here will override the automatically
# chosen value

genloc_column_number=0;

# Control whether regions internal to genes are allowed
# and whether they are to be related to exon/intron
# boundaries.

# values for the parameter internal_to_genes are:

# "" = disallow
# "internal" = allow
# "exon_intron" = relate to exon/intron boundaries

internal_to_genes="exon_intron";

# SeqMonk annotations define TSS and CpG islands
# ignored for other annotation formats

show_TSS="yes";

# limit for TSS ranges, zero=nolimit

TSS_limit=0;

show_CpGi="yes";

# CpG islands can be shown within regions: "yes" permits this

show_CpGi_internal="yes";

show_TSS_CpGi_ranges="yes";

# For SeqMonk and GTF annotations, can restrict to particular biotypes;
# valid values are: 3prime_overlapping_ncrna IG_C_gene IG_C_pseudogene IG_D_gene IG_J_gene IG_J_pseudogene
# IG_V_gene IG_V_pseudogene Mt_rRNA Mt_tRNA Mt_tRNA_pseudogene TEC TR_C_gene TR_D_gene TR_J_gene TR_J_pseudogene
# TR_V_gene TR_V_pseudogene ambiguous_orf antisense lncRNA lincRNA miRNA miRNA_pseudogene misc_RNA misc_RNA_pseudogene
# ncrna_host non_coding non_stop_decay nonsense_mediated_decay polymorphic_pseudogene processed_transcript
# protein_coding pseudogene rRNA rRNA_pseudogene retained_intron scRNA_pseudogene sense_intronic sense_overlapping
# snRNA snRNA_pseudogene snoRNA snoRNA_pseudogene tRNA_pseudogene transcribed_unprocessed_pseudogene

# protein_coding is probably one of the most useful.

genloc_biotypes=(
"protein_coding"
)

# GTF & GFF3 annotations allow selection of attributes and feature types
#
# Attributes default to "transcript_name,transcript_id,gene_name" if
# not specified.  Actual attributes can vary widely for GTF format


genloc_GTF_attributes=(
"transcript_name"
"transcript_id"
"gene_name"
)

# feature types default to "exon,CDS,start_codon,stop_codon,transcript" if
# not specified.  Valid values for GTF are are any of:
#  CDS,start_codon,stop_codon,exon,intron_CNS,intron,5UTR,3UTR,CNS,inter,transcript,gene
# GFF3 values are far more diverse


genloc_GTF_featuretypes=(
"exon"
"CDS"
"start_codon"
"stop_codon"
"transcript"
)
